<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin">

    <Button
        android:id="@+id/bt_IrLogin"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_marginBottom="85dp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="373dp"
        android:layout_height="83dp"
        android:layout_marginTop="252dp"
        android:gravity="center"
        android:text="Bem Vindo ao +Faxina"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="122dp"
        android:gravity="center"
        android:text="O Aplicativo ideal para você que precisa limpar sua casa, escritório ou comércio, ou ganhar dinheiro prestando estes serviços de limpeza."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>

